Oradea--Zerind--71--50
Zerind--Oradea--71--50
Oradea--Sibiu--151--50
Sibiu--Oradea--151--50
Zerind--Arad--75--50
Arad--Zerind--75--50
Arad--Sibiu--140--50
Sibiu--Arad--140--50
Arad--Timisorara--118--50
Timisorara--Arad--118--50
Timisorara--Lugoj--111--50
Lugoj--Timisorara--111--50
Sibiu--Fagaras--99--50
Fagaras--Sibiu--99--50
Sibiu--Rimnicu Vilcea--80--50
Rimnicu Vilcea--Sibiu--80--50
Fagaras--Bucharest--211--50
Bucharest--Fagaras--211--50
Lugoj--Mehadia--70--50
Mehadia--Lugoj--70--50
Mehadia--Drobeta--75--50
Drobeta--Mehadia--75--50
Drobeta--Craiova--120--50
Craiova--Drobeta--120--50
Rimnicu Vilcea--Pitesti--97--50
Pitesti--Rimnicu Vilcea--97--50
Rimnicu Vilcea--Craiova--146--50
Craiova--Rimnicu Vilcea--146--50
Craiova--Pitesti--138--5
Pitesti--Craiova--138--5
Pitesti--Bucharest--101--50
Bucharest--Pitesti--101--50
Bucharest--Urziceni--85--50
Urziceni--Bucharest--85--50
Bucharest--Giurgiu--90--50
Giurgiu--Bucharest--90--50
Urziceni--Vaslui--142--50
Vaslui--Urziceni--142--50
Urziceni--Hirsova--98--50
Hirsova--Urziceni--98--50
Hirsova--Eforie--86--50
Eforie--Hirsova--86--50
Vaslui--Iasi--92--50
Iasi--Vaslui--92--50
Iasi--Neamt--87--50
Neamt--Iasi--87--50
